# CarsharingOfElectricVehicles

./: CarsharingOfElectricVehicles.sln
Authorization/Authorization.Api/: Authorization.Api.csproj  Program.cs  appsettings.json
Authorization/Authorization.Service/: Authorization.Service.csproj  MappingProfile.cs
Car/Cars.Api/: Cars.Api.csproj  Program.cs  appsettings.json
Car/Cars.Api/Controllers/: BrandModelsController.cs  CarsController.cs  CharacteristicsController.cs
Car/Cars.Api/Properties/: launchSettings.json
Car/Cars.Service/: Cars.Service.csproj  MappingProfile.cs
Chat/Chats.Api/: Chats.Api.csproj  Program.cs  appsettings.json
Chat/Chats.Api/Controllers/: ChatsController.cs  FilesController.cs  MessagesController.cs
Chat/Chats.Api/Properties/: launchSettings.json
Chat/Chats.Api/UploadedFiles/: Фон.pdn
Chat/Chats.Repository/: Chats.Repository.csproj
Chat/Chats.Service/: Chats.Service.csproj  MappingProfile.cs
Client.Api/: Clients.Api.csproj  Program.cs  appsettings.json
Client.Api/Controllers/: ClientsController.cs
Client.Api/Properties/: launchSettings.json
Client.Repository/: Clients.Repository.csproj
Client.Repository/Context/: ClientContext.cs
Client.Repository/Entities/: Client.cs
Client.Repository/Interfaces/: IClientRepository.cs  IUnitOfWork.cs
Client.Repository/Repositories/: UnitOfWork.cs
Client.Service/: Clients.Service.csproj  MappingProfile.cs
Client.Service/Services/: ClientService.cs
Client/Clients.Api/: Clients.Api.csproj  Program.cs  appsettings.json
Client/Clients.Service/: Clients.Service.csproj  MappingProfile.cs
Configuration/Configuration.Api/: Configuration.Api.csproj  Program.cs  appsettings.json
Configuration/Configuration.Repository/: Configuration.Repository.csproj
Configuration/Configuration.Service/: Configuration.Service.csproj  ConfigurationService.cs  EfConfigurationProvider.cs  EfConfigurationSource.cs  EfExtensions.cs  IConfigurationService.cs  MappingProfile.cs
Infrastructure/: EmailService.cs  GeneratorHash.cs  IEmailService.cs  Infrastructure.csproj
Infrastructure/Attributes/: RoleAuthorizeAttribute.cs
Infrastructure/DTO/: AuthorizeDTO.cs  BookingDTO.cs  BrandModelDTO.cs  CarAddUpdateDTO.cs  CarDTO.cs  CarInfoDTO.cs  CarRegistrationDTO.cs  CharacteristicDTO.cs  ChatDTO.cs  ClientDTO.cs  ConfigurationItemDTO.cs  DrivingLicenseDTO.cs  FIODTO.cs  LoginDTO.cs  MessageDTO.cs  PassportDTO.cs  SubscriptionDTO.cs  TariffDTO.cs  TransactionAddDTO.cs  TransactionItemDTO.cs  UserDTO.cs  UserSession.cs
Infrastructure/Exceptions/: BadRequestException.cs  DublicateException.cs  ForbiddenException.cs  MyBaseException.cs  NotFoundException.cs  UnauthorizedException.cs
Infrastructure/Filters/: CarFilter.cs  (+5 more)
Users.Api/: Program.cs  Users.Api.csproj
(+310 files in other folders)
